.Assortment {
    margin-top: -285px;
    // position: relative;
    overflow: hidden;
    box-sizing: border-box;

    @media screen and (max-width: 1760px) {
        margin-top: -200px;
    }

    @media screen and (max-width: 1600px) {
        margin-top: -50px;
    }

    @media screen and (max-width: 1280px) {
        margin-top: -535px;
    }

    @media screen and (max-width: 750px) {
        margin-top: 163px;
    }

    @media screen and (max-width: 688px) {
        margin-top: -80px;
    }

    &__title {
        position: relative;
        left: 1px;
        top: 38px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 65px;
        text-align: center;
        letter-spacing: 0.4px;

        color: #A54220;

        @media screen and (max-width: 1280px) {
            font-size: 36px;
            line-height: 49px;
        }

        @media screen and (max-width: 750px) {
            left: 8px;
        }

        @media screen and (max-width: 688px) {
            font-size: 24px;
            line-height: 44px;
        }
    }


    &__subtitle {
        font-family: Open Sans;
        position: relative;
        top: 6px;
        left: 4px;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        letter-spacing: 0.1em;

        color: #A54220;

        @media screen and (max-width: 1280px) {
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.11em;
            top: 13px;
            left: 0px;
        }

        @media screen and (max-width: 750px) {
            left: 8px;
        }
    }
}

.Viewbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    position: relative;
    z-index: 999;
    width: 100%;

    @media screen and (max-width: 1200px) {
        width: 1200px;
    }

    @media screen and (max-width: 688px) {
        width: 1000px;
    }
}

.Tabs {

    overflow-x: scroll;
    position: relative;
    z-index: 998;
    margin-top: 50px;
    margin-bottom: 0px;

    &::-webkit-scrollbar {
        display: none;
    }

    @media screen and (max-width: 1280px) {
        position: relative;
        top: -15px;
    }

    @media screen and (max-width: 750px) {
        position: relative;

        top: 5px;

    }




    &__button {
        position: relative;
        left: 3px;

        height: 82px;
        background: #FFFFFF;
        border-radius: 40px;
        border: none;

        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;

        text-align: center;
        letter-spacing: 0.4px;

        color: #606060;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 0px -5px 15px rgba(0, 0, 0, 0.1);
        padding: 0 37px;
        transition: 0.3s;

        @media screen and (max-width: 1280px) {
            height: 57px;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.4px;
            padding: 0 25px;
        }

        @media screen and (max-width: 750px) {
            margin: 0 20px;
        }

        @media screen and (max-width: 688px) {
            height: 41px;
            font-size: 14px;
            line-height: 19px;
            margin: 0 10px;
        }



        &.active, &:hover {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;

            color: #FFFFFF;

            background: #A54220;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 0px -5px 15px rgba(0, 0, 0, 0.1);
        }
    }
}

.Gallery {
    display: grid;
    column-gap: 62px;
    row-gap: 53px;

    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    padding-top: 160px;
    padding-left: 3px;
    box-sizing: border-box;

    @media screen and (max-width: 1280px) {
        column-gap: 43px;
        row-gap: 36px;

        grid-template-columns: repeat( auto-fit, minmax(231px, 1fr) );
        padding-top: 105px;
        padding-left: 5px;
    }


    @media screen and (max-width: 980px) {
        column-gap: 15px;
        row-gap: 17px;

        grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
        padding-top: 15px;
    }

    @media screen and (max-width: 750px) {
        column-gap: 15px;
        row-gap: 17px;

        grid-template-columns: repeat( auto-fit, minmax(240px, 1fr) );
        padding-top: 15px;
    }

    @media screen and (max-width: 680px) {
        column-gap: 10px;
        row-gap: 11px;

        grid-template-columns: repeat( auto-fit, minmax(180px, 1fr) );
        padding-top: 15px;
        position: relative;
        left: 55%;
        transform: translate(-50%);
    }

    & > img {
        width: 350px;
        height: 350px;
        border-radius: 40px;

        @media screen and (max-width: 1280px) {
            height: 231px;
            width: 231px
        }

        @media screen and (max-width: 980px) {
            height: 285px;
            width: 285px;
        }

        @media screen and (max-width: 700px) {
            height: 180px;
            width: 180px;
        }
    }


}

